
<!DOCTYPE html>
<html lang="en" class="full">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roomr</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<!--Google fonts-->
	<link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
	<link type="text/css" rel="stylesheet" href="css/style.css" />
    <style type="text/css">
     <style type="text/css">
      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 20;
        margin-top: 20px;
      }
	 .warning{
				
				
		
	 }  
	 .module {
	  	margin-left: 10%;
		float:left;  width: 100%;
		display:inline-block;
		   			  
	}
	 
	.navbar-inverse .navbar-inner {
		background-color : red;
	}   /* Flip around the padding for proper display in narrow viewports */
      .navbar-wrapper .container {
        padding-left: 0;
        padding-right: 0;
      }
      .navbar-wrapper .navbar {
        padding-left: 15px;
        padding-right: 15px;
      }

      .navbar-content
      {
          width:320px;
          padding: 15px;
          padding-bottom:0px;
      }
      .navbar-content:before, .navbar-content:after
      {
          display: table;
          content: "";
          line-height: 0;
      }
      .navbar-nav.navbar-right:last-child {
      margin-right: 15px !important;
      }
	.buttonRight{
	position: absolute;
	left:80%;
	}
	.container1{
	
	margin-left: 10%;
	}
      .navbar-footer 
      {
          background-color:#FFFFFF;
      }
      .navbar-footer-content { padding:15px 15px 15px 15px; }

      .dropdown-menu {
      padding: 0px;
      overflow: hidden;
      }


	.requests { 

	left : 8%;
	}
	
	.bs-example{
		margin: 20px;
	}
body {
    padding-top: 15px;
    background-color: #ffffff;
}
/*REQUIRED*/

.carousel-row {
	margin-left: 5%;
    margin-bottom: 10px;
}

.slide-row {
    padding: 0;
    background-color: #ffffff;
    min-height: 210px;
	min-width: 400px;
	
    border: 1px solid #e7e7e7;
    overflow: hidden;
    height: auto;
    position: relative;
}

.slide-row2 {
    padding: 0;
    background-color: #ffffff;
    min-height: 100px;
	min-width: 400px;
	
    border: 1px solid #e7e7e7;
    overflow: hidden;
    height: auto;
    position: relative;
}


.circle
{
width:100px;
height:100px;
border-radius:100%;
font-size:40px;
color:#fff;
line-height:100px;
text-align:center;
background:#3385FF;
float: left;
margin-left:10px;
margin-top: 10px;
margin-bottom:10px;
display:inline-block;
}

.slide-carousel {
    width: 20%;
	float:left;
 
}


.slide-carousel .carousel-indicators .active {
    margin: 1px;
	
}

.slide-content {
    position: absolute;
    top: 0;
    left: 0%;
    display: block;
	
    width: 80%;
    max-height: 100%;
    padding: 1.5% 2% 2% 2%;
    overflow-y: auto;
}

.slide-content h4 {
    margin-bottom: 3px;
    margin-top: 0;
}

.slide-footer {
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 76%;
    height: 20%;
    margin: 1%;
}

/* Scrollbars */
.slide-content::-webkit-scrollbar {
  width: 5px;
	height:10px;
}
 
.slide-content::-webkit-scrollbar-thumb:vertical {
  margin: 5px;
  background-color: #999;
  -webkit-border-radius: 5px;
}
 
.slide-content::-webkit-scrollbar-button:start:decrement,
.slide-content::-webkit-scrollbar-button:end:increment {
  height: 5px;
  display: block;
}

.customContainer{

	witdh:1000px;
	display: inline-block;
	margin-left: 2%;
	
}	
		
.box{
	float:left;
	padding-left: 20px;
	
	
}

.box2{
	float:right;
	padding-left: 20px;
	
	
}

	
    </style>

  </head>
  <body>
    <!-- Static navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand">Roomr - Living Preferences</a>-->
        </div>
<div class="bs-example">
    <ul class="nav nav-tabs">
        
        <li><a href="livingPreferences.html">Profile</a></li>
        <li><a href="requests.html">Requests</a></li>
		<li class = "active"><a href="aboutPage.html">About</a></li>
 <div id="navbar" class="navbar-collapse collapse">
         		  
		  <ul class="nav navbar-nav navbar-right">
									
									  <button type="button" class="btn btn-warning navbar-btn" onclick = "editProfile()"><span class="glyphicon glyphicon-edit"></span> Edit Profile</button>
									  <button type="button" class="btn btn-danger navbar-btn" onclick = "signOut()"><span class="glyphicon glyphicon-off"></span> Sign Out</button>
															
				</ul>
		 
        </div><!--/.nav-collapse -->
      </div>
    </ul>
</div>
    </nav>
	
	
     
	<div class = "module">
	
		
		<div id="legend">
		  <legend class="">Goal</legend>
		</div>	 
                
                To create a platform for people to easily find apartments in neighbourhoods of their interest based on their budget and personal 
                interests. After creating an account, a registered user can proceed to fill out a living preferences and an interests page which
                is then populated into the website's database. The user can at any time change his earlier requirements and perform another search. 
                An algorithm is used to match the user's requirements against the information provided by other users which then returns search results 
                for the request.
                
                <br>
                <br>


		<div id="legend">
		  <legend class="">About Us</legend>
		</div>

		We are a team of McGill Engineering students who aim to make a website which can assist people with their apartment hunting process. 
                We decided on a simple and clean look for the website to keep the focus on the website's purpose.
		
		<br>
                <br>

		<div id="legend">
		  <legend class="">Contact</legend>
		</div>
                
                For any queries or concerns, please direct your questions to information@roomr.com

                <br>
                <br>
		

    

	</div>
	
	  


  </body>
</html>

