<!DOCTYPE html>
<html lang="en" class="full">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roomr</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>-->

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
	<!--Google fonts-->
	<!--<link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">-->
    <style type="text/css">
      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 20;
        margin-top: 20px;
      }
	 .warning{
				
				
		
	 }  
	 .module {
	  	margin-left: 10%;
		float:left;  width: 100%;
		display:inline-block;
		   			  
	}
	 
	.navbar-inverse .navbar-inner {
		background-color : red;
	}   /* Flip around the padding for proper display in narrow viewports */
      .navbar-wrapper .container {
        padding-left: 0;
        padding-right: 0;
      }
      .navbar-wrapper .navbar {
        padding-left: 15px;
        padding-right: 15px;
      }

      .navbar-content
      {
          width:320px;
          padding: 15px;
          padding-bottom:0px;
      }
      .navbar-content:before, .navbar-content:after
      {
          display: table;
          content: "";
          line-height: 0;
      }
      .navbar-nav.navbar-right:last-child {
      margin-right: 15px !important;
      }
	.buttonRight{
	position: absolute;
	left:80%;
	}
	.container1{
	
	margin-left: 10%;
	}
      .navbar-footer 
      {
          background-color:#FFFFFF;
      }
      .navbar-footer-content { padding:15px 15px 15px 15px; }

      .dropdown-menu {
      padding: 0px;
      overflow: hidden;
      }


	.requests { 

	left : 8%;
	}
	
	.bs-example{
		margin: 20px;
	}
body {
    padding-top: 15px;
    background-color: #ffffff;
}
/*REQUIRED*/

.carousel-row {
	margin-left: 5%;
    margin-bottom: 10px;
}

.slide-row {
    padding: 0;
    background-color: #ffffff;
    min-height: 210px;
	min-width: 400px;
	
    border: 1px solid #e7e7e7;
    overflow: hidden;
    height: auto;
    position: relative;
}

.slide-row2 {
    padding: 0;
    background-color: #ffffff;
    min-height: 100px;
	min-width: 400px;
	
    border: 1px solid #e7e7e7;
    overflow: hidden;
    height: auto;
    position: relative;
}


.circle
{
width:100px;
height:100px;
border-radius:100%;
font-size:40px;
color:#fff;
line-height:100px;
text-align:center;
background:#3385FF;
float: left;
margin-left:10px;
margin-top: 10px;
margin-bottom:10px;
display:inline-block;
}

.slide-carousel {
    width: 20%;
	float:left;
 
}


.slide-carousel .carousel-indicators .active {
    margin: 1px;
	
}

.slide-content {
    position: absolute;
    top: 0;
    left: 0%;
    display: block;
	
    width: 80%;
    max-height: 100%;
    padding: 1.5% 2% 2% 2%;
    overflow-y: auto;
}

.slide-content h4 {
    margin-bottom: 3px;
    margin-top: 0;
}

.slide-footer {
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 76%;
    height: 20%;
    margin: 1%;
}

/* Scrollbars */
.slide-content::-webkit-scrollbar {
  width: 5px;
	height:10px;
}
 
.slide-content::-webkit-scrollbar-thumb:vertical {
  margin: 5px;
  background-color: #999;
  -webkit-border-radius: 5px;
}
 
.slide-content::-webkit-scrollbar-button:start:decrement,
.slide-content::-webkit-scrollbar-button:end:increment {
  height: 5px;
  display: block;
}

.customContainer{

	witdh:1000px;
	display: inline-block;
	margin-left: 2%;
	
}	
		
.box{
	float:left;
	padding-left: 20px;
	
	
}

.box2{
	float:right;
	padding-left: 20px;
	
	
}

	
    </style>

	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Static navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand">Roomr - Living Preferences</a>-->
        </div>
<div class="bs-example">
    <ul class="nav nav-tabs">
        
        <li><a href="livingPreferences.html">Interests</a></li>
		<li><a href = "Profile.html"> My Profile </a></li>
        <li><a href="requests.html">Requests</a></li>
		<li><a href="aboutPage.html">About</a></li>
		<li class="active"><a href="search.html">Search</a></li>
 <div id="navbar" class="navbar-collapse collapse">
         		  
		  <ul class="nav navbar-nav navbar-right">
									
									  <button type="button" class="btn btn-warning navbar-btn" onclick = "editProfile()"><span class="glyphicon glyphicon-edit"></span> Edit Profile</button>
									  <button type="button" class="btn btn-danger navbar-btn" onclick = "signOut()"><span class="glyphicon glyphicon-off"></span> Sign Out</button>
															
				</ul>
		 
        </div><!--/.nav-collapse -->
      </div>
    </ul>
</div>
    </nav>

<div class="container1">
		<div id="legend" style="width:50%">
		<legend class="">Search Username</legend>
		</div>	  
		<input style="width:50%" type="text" class="form-control" id="searchusername" onkeyup="searchusername()" oninput="searchusername()" onpropertychange="searchusername()" />
		<br />
		
		<div id="legend" style="width:50%">
		<legend class="">Search Interest</legend>
		</div>	  
		<input style="width:50%" type="text" class="form-control" id="searchinterest" onkeyup="searchinterest()" oninput="searchinterest()" onpropertychange="searchinterest()" />
		<br />
		
<a id="modal_trigger" href="#modal" class="btnR" align = "left">Search Preference</a>
	<div id="modal" class="popupContainer" style="display:none;">
		<header class="popupHeader">
			<span class="header_title">Choose Preferences</span>
			<span class="modal_close"><i class="fa fa-times"></i></span>
		</header>
		<section class="popupBody">
	<form name = "living preferences" class="form-horizontal" >
		<div id="legend">
		  <b>Neighbourhood</b>
		</div>	  
		<select class="form-control" name="neighbourhood" id="neighbourhood">
		  <option value="0">Select location</option>
		  <option value="1">Ahuntsic-Cartierville</option>
		  <option value="2">Anjou</option>
		  <option value="3">Bois-Franc</option>
		  <option value="4">Chinatown</option>
		  <option value="5">Côte-des-Neiges</option>
		  <option value="6">Gay Village</option>
		  <option value="7">Goose Village</option>
		  <option value="8">Griffintown</option>
		  <option value="9">Hochelaga-Maisonneuve</option>
		  <option value="10">Jacques-Bizard</option>
		  <option value="11">La Petite-Patrie</option>
		  <option value="12">Lachine</option>
		  <option value="13">LaSalle</option>
		  <option value="14">Le Plateau-Mont-Royal</option>
		  <option value="15">Le Sud-Ouest</option>
		  <option value="16">Little Burgundy</option>
		  <option value="17">Little Portugal</option>
		  <option value="18">Mercier</option>
		  <option value="19">Mile End</option>
		  <option value="20">Milton-Parc</option>
		  <option value="21">Montréal-Nord</option>
		  <option value="22">Notre-Dame-de-Grâce</option>
		  <option value="23">Old Montreal</option>
		  <option value="24">Outremont</option>
		  <option value="25">Pierrefonds</option>
		  <option value="26">Pointe-aux-Trembles</option>
		  <option value="27">Pointe-Saint-Charles</option>
		  <option value="28">Rivière-des-Prairies</option>
		  <option value="29">Rosemont</option>
		  <option value="30">Roxboro</option>
		  <option value="31">Saint-Henri</option>
		  <option value="32">Saint-Laurent</option>
		  <option value="33">Saint-Léonard</option>
		  <option value="34">Sainte-Geneviève</option>
		  <option value="35">Verdun</option>
		  <option value="36">Ville-Émard</option>
		  <option value="37">Ville-Marie/Downtown</option>
		  <option value="38">Ville-Saint-Paul</option>
		  <option value="39">Villeray–Saint-Michel–Parc-Extension</option>
		</select>
		<br />

		<div id="legend">
		  <b>Rent Price Range</b>
		</div>

		<select class="form-control" name="rentPriceRange" id="rentPriceRange">
		  <option value="0">Select price range</option>
  		  <option value="1">Less than 400</option>
  		  <option value="2">400 - 549</option>
  		  <option value="3">550 - 699</option>
  		  <option value="4">700 - 849</option>
  		  <option value="5">850 - 999</option>
  		  <option value="6">1000 - 1149</option>
  		  <option value="7">more than 1150</option>
		</select>
		<br />

		<div id="legend">
		  <b>Total Number of Desired Roommates</b>
		</div>

		<select class="form-control" name="roommates" id="roommates">
		  <option value="0">Select number of roommates</option>
  		  <option value="1">1</option>
  		  <option value="2">2</option>
  		  <option value="3">3</option>
  		  <option value="4">4</option>
  		  <option value="5">5</option>
  		  <option value="6">6+</option>
		</select>

	 </form>
<br>


<div class = "module2">
	<form name = "living preferences" class="form-horizontal" >

	 	<div id="legend">
		  <b>Looking for a House or an Apartment</b>
		</div>
		<div>
		<label class="radio-inline">
 		 <input type="radio" name="ha" id="ha" 			value="1"> House
		</label>
		<label class="radio-inline">
 		 <input type="radio" name="ha" id="ha" 			value="2"> Apartment
		</label>
		</div>
		

		<div id="legend">
		 <b>Pet Friendly</b>
		</div>
		
		<div>
		<label class="radio-inline">
 		 <input type="radio" name="pf1" id="pf1" 			value="1"> Yes
		</label>
		<label class="radio-inline">
  		<input type="radio" name="pf1" id="pf1" 			value="2"> No
	 	</label>
		<label class="radio-inline">
  		<input type="radio" name="pf1" id="pf1" 			value="3"> Dogs Only
	 	</label>
		<label class="radio-inline">
 		 <input type="radio" name="pf1" id="pf1" 			value="4"> Cats Only
		</label>
		</div>
		
		
	  
		<div id="legend">
		  <b>Party</b>
		</div>

		<div>
		<label class="radio-inline">
 		 <input type="radio" name="p2" id="p2" 			value="1"> Yes
		</label>
		<label class="radio-inline">
 		 <input type="radio" name="p2" id="p2" 			value="2"> No
		</label>
		</div>
	

	 	<div id="legend">
		  <b>Smoking Friendly</b>
		</div>

		<div>
		<label class="radio-inline">
 		 <input type="radio" name="sf" id="sf" 			value="1"> Yes
		</label>
		<label class="radio-inline">
 		 <input type="radio" name="sf" id="sf" 			value="2"> No
		</label>
		</div>

	  
	 </form>
	<br>
			<span class="modal_close"><input type="button" id="requestButton" class="btn btn-primary" onclick="addRequest()" value="Search"/></span>
		</section>
	</div>
		  
		
</div>


<!--<button type="button" class="btn btn-warning navbar-btn" onclick = "editProfile()"><span class="glyphicon glyphicon-edit"></span>Add a Request</button></div>-->
<div class = "customContainer">
	<div class = "box" id = "requestDisplay">
	</div>
	
	<div class ="box2" id = "matchDisplay" align ="right">

	</div>
	
</div>
	
	

  
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->


    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>


    <script type="text/javascript">
	$("#modal_trigger").leanModal({top : 200, overlay : 0.6, closeButton: ".modal_close" });

</script>

<script type="text/javascript">


	function signOut(){
		
		$.ajax({
		
			type: "POST",
                url: 'roomrLogout.php',
				
				success: function(data){
						if(data.trim() == "success"){
							window.location.replace("index.html");
							
						}
						else{
							window.alert("Logout failed, please try again");
						}
				
				}
		
		
		});
	
	
	}
	
	function searchusername(){
	
		var username = escape(document.getElementById("searchusername").value);
		  
		if (window.XMLHttpRequest)
		  {// code for IE7+, Firefox, Chrome, Opera, Safari
		  xmlhttp_search=new XMLHttpRequest();
		  }
		else
		  {// code for IE6, IE5
		  xmlhttp_search=new ActiveXObject("Microsoft.XMLHTTP");
		  }
		xmlhttp_search.onreadystatechange=function()
		  {
		  if (xmlhttp_search.readyState==4 && xmlhttp_search.status==200)
			{
			document.getElementById("requestDisplay").innerHTML = xmlhttp_search.responseText;
			}
		  }
		xmlhttp_search.open("GET","searchusername.php?username="+username,true);
		xmlhttp_search.send();
	}
	
	function searchinterest(){
	
		var interest = escape(document.getElementById("searchinterest").value);
		  
		if (window.XMLHttpRequest)
		  {// code for IE7+, Firefox, Chrome, Opera, Safari
		  xmlhttp_search_interest=new XMLHttpRequest();
		  }
		else
		  {// code for IE6, IE5
		  xmlhttp_search_interest=new ActiveXObject("Microsoft.XMLHTTP");
		  }
		xmlhttp_search_interest.onreadystatechange=function()
		  {
		  if (xmlhttp_search_interest.readyState==4 && xmlhttp_search_interest.status==200)
			{
			document.getElementById("requestDisplay").innerHTML = xmlhttp_search_interest.responseText;
			}
		  }
		xmlhttp_search_interest.open("GET","searchinterest.php?name="+interest,true);
		xmlhttp_search_interest.send();
	}

function addRequest(){


var rentPriceRange = document.getElementById("rentPriceRange").options[document.getElementById("rentPriceRange").selectedIndex].value;
var neighbourhood = document.getElementById("neighbourhood").options[document.getElementById("neighbourhood").selectedIndex].value;
var roommates = document.getElementById("roommates").options[document.getElementById("roommates").selectedIndex].value;

var rentPriceRangeText = document.getElementById("rentPriceRange").options[document.getElementById("rentPriceRange").selectedIndex].text;
var neighbourhoodText = document.getElementById("neighbourhood").options[document.getElementById("neighbourhood").selectedIndex].text;
var roommatesText = document.getElementById("roommates").options[document.getElementById("roommates").selectedIndex].text;	

$("#addRequest").append("<u>Neighbourhood: </u>"+ neighbourhoodText + "<br>");
$("#addRequest").append("<u>Rent Price Range: </u>" + rentPriceRangeText+"<br>");
$("#addRequest").append("<u>Number of Roommates: </u>" + roommatesText+"<br>");
	
			var radios1 = document.getElementsByName("ha");
			for (var i = 0, length = radios1.length; i < length; i++) {
				if (radios1[i].checked) {
					// do whatever you want with the checked radio
					var houseApartment = radios1[i].value;
					var houseApartmentText = radios1[i].nextSibling.data;
					$("#addRequest").append("<u>House Or Apartment: </u>" + houseApartmentText+"<br>");
					// only one radio can be logically checked, don't check the rest
					break;
				}
			}

			var radios2 = document.getElementsByName("pf1");
			for (var i = 0, length = radios2.length; i < length; i++) {
				if (radios2[i].checked) {
					// do whatever you want with the checked radio
					var petFriendly = radios2[i].value;
					var petFriendlyText = radios2[i].nextSibling.data;
					$("#addRequest").append("<u>Pet Friendly</u>" + petFriendlyText+"<br>");
					// only one radio can be logically checked, don't check the rest
					break;
				}
			}
			
			var radios3 = document.getElementsByName("p2");
			for (var i = 0, length = radios3.length; i < length; i++) {
				if (radios3[i].checked) {
					// do whatever you want with the checked radio
					var party = radios3[i].value;
					var partyText = radios3[i].nextSibling.data;
					$("#addRequest").append("<u>Party: </u>" + partyText+"<br>");
					// only one radio can be logically checked, don't check the rest
					break;
				}
			}
			
			var radios4 = document.getElementsByName("sf");
			for (var i = 0, length = radios4.length; i < length; i++) {
				if (radios4[i].checked) {
					// do whatever you want with the checked radio
					var smokingFriendly = radios4[i].value;
					var smokingFriendlyText = radios4[i].nextSibling.data;
					$("#addRequest").append("<u>Smoker Friendly: </u>" + smokingFriendlyText);
					// only one radio can be logically checked, don't check the rest
					break;
				}
			}
			
			if(houseApartment == 0  || petFriendly == 0 ||  party == 0 || smokingFriendly == 0 ||  rentPriceRange == 0 || neighbourhood == 0 || roommates == 0){
				alert("please select a option for all fields");
			} else{
				if (window.XMLHttpRequest)
							  {// code for IE7+, Firefox, Chrome, Opera, Safari
							  xmlhttp_finish_signup=new XMLHttpRequest();
							  }
							else
							  {// code for IE6, IE5
							  xmlhttp_finish_signup=new ActiveXObject("Microsoft.XMLHTTP");
							  }
							xmlhttp_finish_signup.onreadystatechange=function()
							  {
							  if (xmlhttp_finish_signup.readyState==4 && xmlhttp_finish_signup.status==200)
								{
								document.getElementById("requestDisplay").innerHTML = xmlhttp_finish_signup.responseText;
								}
							  }
							xmlhttp_finish_signup.open("GET","searchpreference.php?houseApartment="+houseApartment+"&petFriendly="+petFriendly+"&party="+party+"&smokingFriendly="+smokingFriendly+"&rentPriceRange="+rentPriceRange+"&neighbourhood="+neighbourhood+"&roommates="+roommates,true);
							xmlhttp_finish_signup.send();
							$(".requests" ).remove();
						}
		}




function displayMatches(requestID, jsonData){
	
	$("#matchDisplay").empty();
	var username;
	var email;
	var matchPercentage;
	for (var i in jsonData){
		username = jsonData[i]['username'];
		email = jsonData[i]['email'];
		matchPercentage = jsonData[i]['matchPercentage'];
	
	$("#matchDisplay").append('<div class="container1" id = ' + requestID +'><div class="col-xs-8 col-xs-offset-2"></div><br><div class="row carousel-row">' +
        '<div class="col-xs-offset-2 col-xs-3 slide-row2"><div id="carousel-1" class="carousel slide slide-carousel" data-ride="carousel">'+'<div class="circle" >'
		+matchPercentage+ '%' +'</div>'+ username + '<br>'+ email+ '</div><div class="slide-content"><h4><div id="titleRequest'+username+
		'"></div></h4><p><br><div id="addRequest' + email +'"></div>' +
        '</p></div> <button onclick = ' + '\''+ 'displayProfile(' + '\"' +username+ '\"' + ')' +'\''+ '> View Profile </button><div class="slide-footer"></div></div></div></div>');
	}
}

function displayProfile(username) {
		console.log("displaying");
		localStorage.setItem("username", username);
		location.replace('profileOther.html');

}

		
function editProfile(){

		window.location.replace("editProfilePage.html");
}
	
    </script>
  </body>
</html>

